·------------------------|---------------------------|-------------|----------------------------·
|  Solc version: 0.8.17  ·  Optimizer enabled: true  ·  Runs: 700  ·  Block limit: 6718946 gas  │
·························|···························|·············|·····························
|  Methods                                                                                      │
··············|··········|·············|·············|·············|··············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
··············|··········|·············|·············|·············|··············|··············
|  Identity   ·  create  ·      22736  ·     222926  ·     191827  ·           8  ·          -  │
··············|··········|·············|·············|·············|··············|··············
|  Deployments           ·                                         ·  % of limit  ·             │
·························|·············|·············|·············|··············|··············
|  Identity              ·          -  ·          -  ·    2700627  ·      40.2 %  ·          -  │
·------------------------|-------------|-------------|-------------|--------------|-------------·